<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Trajetória de Muricy Ramalho</title>
</head>
<body>
    <header><!--Inicio Header-->
        <div class="container"><!--Inicio Container-->
            <div class="logo">
                <a href=""><img src="assets/img/logo-sao-paulo-512.png" alt=""></a>
            </div>
            <div class="menu"><!--Inicio Menu-->
                <nav>
                    <ul>
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Fotos</a></li>
                        <li><a href="#">História</a></li>
                        <li><a href="#">Futebol</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </nav>
            </div><!--Fim Menu-->
        </div><!--Fim Container-->
    </header><!--Fim Header-->


        <div class="caixa1"><!--Inicio Caixa1-->
            <div class="conteudo-titulo">
                <span class="titulo">História</span>
            </div>
        </div>

        <div class="conteudo">
            <h3>Trajetória</h3>
            <p>Nascido no dia 30 de novembro de 1955, Muricy Ramalho é ligado ao São Paulo desde a infância.
                Como jogador profissional do Tricolor, Muricy estreou oficialmente em 1973, mas só dois anos depois se firmou na equipe principal.
                Em 1975, Muricy fez parte da campanha que levou o São Paulo ao título do Campeonato Paulista, sendo a revelação da competição. 
                Nos anos seguintes, seria cotado para uma vaga na Seleção Brasileira que disputaria a Copa do Mundo de 1978, entretanto, 
                uma lesão no joelho o tirou dos gramados por um longo tempo, impossibilitando Muricy de participar, em campo, 
                do título brasileiro de 1977 do São Paulo e da convocação para o Mundial do ano seguinte. </p>
        </div><!--Fim Caixa1-->

        <div class="caixa2"><!--Inicio Caixa2-->
            <div class="conteudo-titulo">
                <span class="titulo">Como Técnino</span>
            </div>
        </div>

        <div class="conteudo">
            <h3>Inicío da Carreira</h3>
            <p>Como técnico, Muricy Ramalho demorou a engrenar. 
                Voltou ao São Paulo no começo da década de 90 para comandar as equipes juniores. 
                Em 94, foi promovido ao profissional, para ser auxiliar técnico de Telê Santana. Em 1997, 
                foi finalmente efetivado depois dos problemas de saúde de Telê, 
                mas após campanha ruim no Paulistão do mesmo ano, acabou demitido.</p>
        </div><!--Final Caixa2-->

        <div class="caixa3"><!--Inicio Caixa3-->
            <div class="conteudo-titulo">
                <span class="titulo">Virando Ídolo</span>
            </div>
        </div>
        
        <div class="conteudo">
            <h3>Conquista de Titulos</h3>
            <p>Quase dez anos depois, Muricy retornou ao São Paulo para se consagrar como ídolo. 
                Conquistou o tricampeonato nacional pelo São Paulo (2006, 2007 e 2008) – 
                era a primeira vez que um técnico conseguia o feito na história do Brasileirão.
                no começo de 2008, Muricy foi eleito pela Federação Internacional de História e Estatísticas do Futebol 
                (IFFHS), com onze pontos, o décimo quarto melhor treinador do mundo e o primeiro brasileiro da lista. 
                Além disso, renovou seu contrato com o São Paulo até o fim de 2009. </p>
        </div><!--Final Caixa3-->

        <div class="caixa4"><!--Inicio Caixa4-->
            <div class="conteudo-titulo">
                <span class="titulo">Chegando ao Fim</span>
            </div>
        </div>

        <div class="conteudo">
            <h3>Demitido após maus resultados</h3>
            <p>Apesar do Tri, acabou demitido do São Paulo em 2009, após uma sequência de maus resultados.
                Voltou ao São Paulo em 2013, salvando a equipe que estava na zona de rebaixamento da competição. 
                No ano seguinte, levou o clube ao vice-campeonato do Brasileirão e às semifinais da Copa Sul-Americana.
                Em 2015, Muricy foi demitido depois de um péssimo Paulistão, selando o que seria a sua última passagem pelo São Paulo.</p>
        </div><!--Final Caixa4-->

        <div class="caixa5"><!--Inicio Caixa5-->
            <div class="conteudo-titulo">
                <span class="titulo">Voltando para Casa</span>
            </div>
        </div>

        <div class="conteudo">
            <h3>Muricy Retorna ao São Paulo</h3>
            <p>Mas, em 2021, Muricy Ramalho está de volta ao São Paulo. Após convite do novo presidente Julio Casares, 
                o ídolo do Tricolor assume nesta segunda-feira (04) o cargo de coordenador de futebol. 
                Agora, com o novo posto na direção do clube, o ex-treinador completa mais um “Tri”, mas agora pessoal. </p>
        </div><!--Final Caixa5-->

          </div>
          <footer class="fixar-rodape">
             <p> &copy; Feito por Luis Gustavo. Imagens pegas do Google e SPFCTV.</p>
             </footer>
</body>
</html>